<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
            text-align: center;
            align-items: flex-start;
            height: 400px;
        }
        .item {
            background-color: blue;
            border: 2px solid green;
            padding: 20px;

        }
        #i1 {
            align-self: auto;
        }
        #i2 {
            align-self: center;
        }
        #i3 {
            align-self: stretch;
        }
        #i4 {
           align-self: flex-start;
        }
        #i5 {
            align-self: flex-end;
        }
        #i6 {
            align-self: center;
        }
        #i7 {
            align-self: auto;
        }
    </style>
    <title>Aprendendo Flexble Box</title>
</head>
<body>
    <div class="container">
        <div class="item"  id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item"  id="i7">G</div>
    </div>
</body>
</html>