<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: salmon;
        }
        main {
            background-color: aliceblue;
            height: 90vh;
            width: 90vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: bisque;
            height: 200px;
            width: 200px;
        }
    </style>
    <title>Flexbox centralizado</title>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>