<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(127, 195, 255);
            border: 10px solid rgb(127, 195, 255);

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed aqua;
        }
        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
        }
    </style>
    <title>Exemplo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links exemplos de inline-level.</a> Vamos ver o que tudo isso funciona.</p>
</body>
</html>