<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .caqua {
            background-color: aqua;
        }
        .cbranco {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="caqua">
            <col class="cbranco">
            <col class="caqua">
            <col class="cbranco">
        </colgroup>
        <caption>Cadastro</caption>
       <tr>
           
           <th scope="col">Nome</th>
           <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissão</th>
       </tr>
       <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
       </tr>
       <tr>
        <td>Júlia</td>
        <td>F</td>
        <td>22</td>
        <td>Veterinária</td>
       </tr>
       <tr>
        <td>Luciano</td>
        <td>M</td>
        <td>30</td>
        <td>Médico</td>
       </tr>
       <tr>
        <td>Pablo</td>
        <td>M</td>
        <td>20</td>
        <td>Programador</td>
       </tr>
       <tr>
        <td>Ronaldo</td>
        <td>M</td>
        <td>35</td>
        <td>Jogador de Futebol</td>
       </tr>
       <tr>
        <td>Mariele</td>
        <td>F</td>
        <td>32</td>
        <td>UX/UI Designer</td>
       </tr>
       <tr>
        <td>Antônio</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
       </tr>
       <tr>
        <td>Paulo</td>
        <td>M</td>
        <td>26</td>
        <td>Cientista de Dados</td>
       </tr>
    </table>
</body>
</html>