<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: blue;
        }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-color: blueviolet;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>