<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: blue;
            border: 2px solid green;
            text-align: center;
            flex-basis: 250px;
        }
        #caixa1 {
            /*flex-shrink: 8;
            flex-grow: 1;*/
            flex: 1 1 auto; /*ou ==> flex: auto*/
        }

        #caixa2 {
            /*flex-shrink: 20;
            flex-grow: 4;*/
            flex: 0 0 auto; /*ou ==> flex: none*/
        }

        #caixa3 {
            /*flex-shrink: 8;
            flex-grow: 1;*/
            flex: 0 1 auto; /*ou ==> flex: initial;*/
        }

        #caixa4 {
            flex: 3 /*ou ==> flex: 3 1 auto*/
        }
    </style>
    <title>Aprendendo Flexble Box</title>
</head>
<body>
    <div class="container">
        <div class="item" id="caixa1">A</div>
        <div class="item" id="caixa2">B</div>
        <div class="item" id="caixa3">C</div>
    </div>
</body>
</html>