<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Barlow Condensed', sans-serif;
        }
        h2 {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia suscipit perferendis consequatur ex. Commodi ullam veritatis cum necessitatibus, voluptatum libero provident, excepturi sunt deleniti quisquam est laudantium, error dicta animi.</p>
    <h2>Título 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in debitis obcaecati impedit neque numquam at error rem quam ab est, qui tempore eligendi, molestiae fuga consectetur ratione quae vero?</p>
</body>
</html>