<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(131, 8, 8);
        }
        a:hover {
            color: aquamarine;
            text-decoration: underline;
        }
        a:active {
            color: rgb(255, 0, 0);
        }
        a::before {
            content: '⇒ ' ;
        }
        a::after {
            content: ' ⇐' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repertório Github</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Meu Site</a></li>
    </ul>
</body>
</html>